DEVELOPMENT=true
MONGO_URL=mongodb://167.114.158.69:27017
DB_NAME=bptest
USER_ADMIN_ID=
TRANSACTION_CALLBACK_URL=http://149.56.28.93:4001/api/transaction-hook
CODE_EXPIRED=3600000
RESET_PASSWORD_URL=http://localhost:3000/authenticate/reset-password?token={code}
JWT_SECRET=1231231231231231231231231
ISSUER=redeyeswolfsdomaintest
EXPIRE_IN=360000
EXPIRE_IN_SEND_MAIL=120000
REFRESH_EXPIRE_IN=360000000
PORT=4001
URL_SEND_MAIL=http://149.56.28.93:4000/
EMAIL_USER=laiviethoangsa1999@gmail.com
EMAIL_PASSWORD=wkesxhcjkuoiqelq
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_PORT=465
