DEVELOPMENT=true
MONGO_URL=mongodb://127.0.0.1:27017
DB_NAME=bptest
USER_ADMIN_ID=
TRANSACTION_CALLBACK_URL=https://redeyeswolfsdomaintest.xyz/api/transaction-hook
CODE_EXPIRED=3600000
RESET_PASSWORD_URL=http://localhost:3000/authenticate/reset-password?token={code}
JWT_SECRET=1231231231231231231231231
ISSUER=redeyeswolfsdomaintest
EXPIRE_IN=3600000
REFRESH_EXPIRE_IN=3600000